CACHE MANIFEST
#1612126534
data.js
c2runtime.js
jquery-2.1.1.min.js
images/laberinto.png
images/jugador-sheet0.png
images/jugador-sheet1.png
images/jugador-sheet2.png
images/wrath-sheet0.png
images/fruta-sheet0.png
images/fruta-sheet1.png
images/fruta-sheet2.png
images/spawnrunas-sheet0.png
images/occula-sheet0.png
images/occula-sheet1.png
images/randomtp-sheet0.png
images/runaefecto-sheet0.png
images/runaefecto-sheet1.png
images/runaefecto-sheet2.png
images/mana-sheet0.png
images/mana-sheet1.png
images/proyectil-sheet0.png
images/debuffbotella-sheet0.png
images/debuffbotella-sheet1.png
images/pantallazonegro-sheet0.png
images/flechavision-sheet0.png
images/runa-sheet0.png
images/runa-sheet1.png
images/explosion-sheet0.png
images/pantallaprincipal-sheet0.png
images/comojugar-sheet0.png
images/creditos-sheet0.png
images/sprite-sheet0.png
media/memoraphile%20-%20spooky%20dungeon.ogg
media/musica.ogg
media/explosion.m4a
media/explosion.ogg
media/demolitionspawn.m4a
media/demolitionspawn.ogg
media/enemyspawn.m4a
media/enemyspawn.ogg
media/orbpickup.m4a
media/orbpickup.ogg
media/proyectilhit.m4a
media/proyectilhit.ogg
media/proyectilspawn.m4a
media/proyectilspawn.ogg
media/runedestruction.m4a
media/runedestruction.ogg
media/runefreeze.m4a
media/runefreeze.ogg
media/runehaste.m4a
media/runehaste.ogg
media/runesight.m4a
media/runesight.ogg
media/titlescreen.ogg
media/gameover.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
